.page-invitees {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.page-invitees .box {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 160rpx;
}

.page-invitees .invitee-list {
    background-color: #fff;
}

.page-invitees .invitee-list .item {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    position: relative;
    -webkit-box-pack: stretch;
    justify-content: stretch;
    padding: 30rpx;
}

.page-invitees .invitee-list .item:not(:first-child):after {
    position: absolute;
    bottom: 0;
    left: 30rpx;
    right: 30rpx;
    content: '';
    height: 1px;
    background: #D8D8D8;
    transform-origin: 0 100%;
    transform: scaleY(0.5);
}

.page-invitees .invitee-list .avatar {
    width: 76rpx;
    height: 76rpx;
    margin-right: 30rpx;
    border-radius: 50%;
    display: block;
}

.page-invitees .invitee-list .content {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-pack: justify;
    justify-content: space-between;
    line-height: 1;
}

.page-invitees .invitee-list .content .nickname {
    font-size: 28rpx;
    line-height: 50rpx;
    color: #333333;
}

.page-invitees .invitee-list .content .join-at {
    font-size: 28rpx;
    color: #999999;
}