<view class="page {{mode}}">
    <view class="content">
        <scroll-view scrollY class="inner" scrollTop="{{top}}" style="font-size:{{fontSize}}rpx">
            <view class="title">{{article.title}}</view>
            <view bindtap="handleActionBar" class="article">
                <view class="paragraph" wx:for="{{article.paragraphs}}" wx:key="index">{{item}}</view>
            </view>
            <block wx:if="{{ready}}">
                <view catchtap="catchtap" class="action-group" wx:if="{{readable}}">
                    <view class="action">
                        <form catchsubmit="prevArticle" catchtap="catchtap" reportSubmit="true">
                            <button class="button {{article.prev_id===0?'button-disable':'button-primary'}}" disabled="{{article.prev_id===0}}" formType="submit" type="default">上一章</button>
                        </form>
                    </view>
                    <view class="action">
                        <button catchtap="handleCatalog" class="button button-default" type="default">目录</button>
                    </view>
                    <view class="action">
                        <form catchsubmit="nextArticle" catchtap="catchtap" reportSubmit="true">
                            <button class="button {{article.next_id===0?'button-disable':'button-primary'}}" disabled="{{article.next_id===0}}" formType="submit" type="default">下一章</button>
                        </form>
                    </view>
                </view>
                <view class="warning" wx:else>
                    <charge-tip aid="{{articleId}}" bind:actionbar="handleActionBar" bind:recharge="recharge" bind:whole="onWholeBuy" mode="{{mode}}" warning="{{warning}}"></charge-tip>
                </view>
            </block>
        </scroll-view>
    </view>
    <view class="action-bar {{showActionBar?'show':''}}">
        <actionbar bind:catalog="handleCatalog" bind:change="changeMode" bind:load="switchArticle" bind:zoom="chnageSize" mode="{{mode}}" next="{{article.next_id}}" nid="{{article.novel_id}}" prev="{{article.prev_id}}" size="{{fontSize}}" title="{{article.title}}"></actionbar>
    </view>
    <modal-guide></modal-guide>
</view>
