<view class="page">
    <view class="content" wx:if="{{ready}}">
        <scroll-view scrollY bindscrolltolower="fetch" class="scroll-view_V">
            <block wx:if="{{list.length}}">
                <view class="list">
                    <view class="item" wx:for="{{list}}" wx:key="id">
                        <novel-card novel="{{item}}"></novel-card>
                    </view>
                </view>
                <view class="finish" wx:if="{{finish}}">
                    <baseline text="已全部加载"></baseline>
                </view>
            </block>
            <nothing wx:else>
                <view class="empty">空空如也</view>
                <navigator class="button-primary" hoverClass="none" openType="switchTab" url="/pages/discover/index">去发现好书</navigator>
            </nothing>
        </scroll-view>
    </view>
</view>
